<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lmcw.imagereview.ImageViewerActivity">


    <cn.lmcw.imagereview.view.ImageReviewView
        android:id="@+id/image_review_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.lmcw.imagereview.view.ImageReviewView>

    <TextView
        android:id="@+id/txt_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="1/1"
        android:textColor="#ffffff"/>

</RelativeLayout>
